<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="904.0" snapToPixel="false" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tengi.tienda_de_pedidos.ControllerComponentes">
   <children>
      <AnchorPane fx:id="left_menu" prefHeight="589.0" prefWidth="238.0" stylesheets="@interfazPrincipal.css">
         <children>
            <ImageView fitHeight="49.0" fitWidth="87.0" layoutX="96.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconos/networking (1).png" />
               </image>
            </ImageView>
            <Text layoutX="3.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Electronic World" textAlignment="CENTER" wrappingWidth="234.73828125">
               <font>
                  <Font name="Segoe MDL2 Assets" size="48.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Button fx:id="btn_nosotros" layoutX="22.0" layoutY="227.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="195.0" stylesheets="@interfazPrincipal.css" text=" Sobre nostros" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Lucida Console" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@iconos/group.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_registro" layoutX="22.0" layoutY="304.0" mnemonicParsing="false" onAction="#CambioDePaneles" prefHeight="57.0" prefWidth="195.0" stylesheets="@interfazPrincipal.css" text=" Registrarse" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Lucida Console" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@iconos/registrationpart3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_proyect" layoutX="22.0" layoutY="379.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="195.0" stylesheets="@interfazPrincipal.css" text=" Proyectos" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Lucida Console" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@iconos/team-management.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_Tabla_registros" layoutX="22.0" layoutY="458.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="195.0" stylesheets="@interfazPrincipal.css" text=" Registros" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Lucida Console" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@iconos/team-management.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <TableView layoutX="238.0" prefHeight="589.0" prefWidth="666.0" visible="false">
        <columns>
          <TableColumn prefWidth="63.0" text="ID" />
          <TableColumn prefWidth="162.0" text="Nombre y Apellido" />
            <TableColumn minWidth="0.0" prefWidth="162.0" text="Password" />
        </columns>
      </TableView>
      <Pane fx:id="panel_registro" layoutX="238.0" prefHeight="589.0" prefWidth="666.0" stylesheets="@interfazPrincipal.css" visible="false">
         <children>
            <TextField fx:id="nombreApellidoField" layoutX="212.0" layoutY="152.0" prefHeight="36.0" prefWidth="306.0" />
            <Text fill="WHITE" layoutX="162.0" layoutY="54.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese sus Datos" textAlignment="CENTER" wrappingWidth="404.75390625">
               <font>
                  <Font name="Lucida Console" size="38.0" />
               </font>
            </Text>
            <Text layoutX="220.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="74.951171875">
               <font>
                  <Font name="Lucida Console" size="15.0" />
               </font>
            </Text>
            <PasswordField fx:id="passwordField" layoutX="212.0" layoutY="219.0" prefHeight="36.0" prefWidth="306.0">
               <effect>
                  <Blend />
               </effect>
            </PasswordField>
            <Text layoutX="212.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre y Apellido" wrappingWidth="174.951171875">
               <font>
                  <Font name="Lucida Console" size="15.0" />
               </font>
            </Text>
            <PasswordField fx:id="verificacionField" layoutX="212.0" layoutY="302.0" prefHeight="36.0" prefWidth="306.0">
               <effect>
                  <Blend />
               </effect>
            </PasswordField>
            <Text layoutX="212.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verificacion de password" wrappingWidth="224.951171875">
               <font>
                  <Font name="Lucida Console" size="15.0" />
               </font>
            </Text>
            <Text fx:id="TextoEnviado" fill="#2eff54" layoutX="257.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos Enviados" visible="false" wrappingWidth="215.951171875">
               <font>
                  <Font name="Lucida Console" size="25.0" />
               </font>
            </Text>
            <Button fx:id="btn_enviar" layoutX="243.0" layoutY="454.0" mnemonicParsing="false" onAction="#enviarDatos" prefHeight="57.0" prefWidth="238.0" stylesheets="@interfazPrincipal.css" text="Enviar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Lucida Console" size="23.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <effect>
      <Blend />
   </effect>
</Pane>
